version: "2"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.development
    ports:
      - "5000:4000"
    volumes:
      - .:/frontend
    command: mix phx.server
    depends_on:
      - backend
    environment:
      BACKEND_HOST: localhost
      BACKEND_PORT: 4000
      BACKEND_PROTOCOL: http # or https
      BASE_API_PATH: api
  backend:
    image: blisscs/apg-backend:0.0.25
    ports:
      - "4000:80"
    depends_on:
      - backenddb
    environment:
      DB_HOST_PROD: backenddb
      DB_USER_PROD: postgres
      DB_PASSWORD_PROD: postgres
      DB_NAME_PROD: backend_prod
      MIX_ENV: prod
      PORT: 80
    command: mix phx.server
  backenddb:
    image: postgres:10.0
    restart: always
    ports:
      - 5432
